<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #32312f;
            font-family: sans-serif;
        }
        .table-container{
            padding: 0 10%;
            margin: 40px auto 0;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            color: #f1f1f1;
            margin-bottom: 40px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            
        }
        .table thead{
            background-color: #ee2828;
        }
        .table thead tr th{
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: #ffffff;
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e685;
        }
        .table tbody tr td{
            font-size: 14px;
            letter-spacing: 0.35px;
            font-weight: normal;
            color: #f1f1f1;
            background-color: #3c3f44;
            padding: 8px;
            text-align: center;
            border: 1px solid #dee2e685;
        }
        .table tbody tr td .btn{
           width: 130px;
           text-decoration: none;
           line-height: 35px; 
           display: inline-block;
           background-color: #ff1046;
           font-weight: medium;
           color: #ffffff;
           text-align: center;
           vertical-align: middle;
           user-select: none;
           border: 1px solid transparent;
           font-size: 14px;
           opacity: 1;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">Joshua</h1>  
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Qualifications</th>
                    <th>CaseLoad</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label = "ID">54545454</td>
                    <td data-label = "Name">Joshuah</td>
                    <td data-label = "Qualifications">Officer</td>
                    <td data-label = "CaseLoad"><a href="#" class="btn">Cases</a></td>
                </tr>
                <tr>
                    <td data-label = "ID">54545454</td>
                    <td data-label = "Name">Joshuah</td>
                    <td data-label = "Qualifications">Officer</td>
                    <td data-label = "CaseLoad"><a href="#" class="btn">Cases</a></td>
                </tr>
                <tr>
                    <td data-label = "ID">54545454</td>
                    <td data-label = "Name">Joshuah</td>
                    <td data-label = "Qualifications">Officer</td>
                    <td data-label = "CaseLoad"><a href="#" class="btn">Cases</a></td>
                </tr>
                <tr>
                    <td data-label = "ID">54545454</td>
                    <td data-label = "Name">Joshuah</td>
                    <td data-label = "Qualifications">Officer</td>
                    <td data-label = "CaseLoad"><a href="#" class="btn">Cases</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>